# 開発サーバーポート設定
FRONTEND_PORT=3000
BACKEND_PORT=8787

# Supabaseポート設定
SUPABASE_STUDIO_PORT=54321
SUPABASE_API_PORT=54322

# Supabase設定
POSTGRES_PASSWORD=postgres
JWT_SECRET=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=